apiVersion: v1
data:
  script.sh: |
    #!/bin/ash

    /usr/bin/pgweb --host=$HOST --user=$USER --db=$DB --pass=$PASS --ssl=$SSLMODE --bind=$BIND
kind: ConfigMap
metadata:
  creationTimestamp: "2020-04-02T19:58:15Z"
  name: script
  namespace: default
  resourceVersion: "8351781"
  selfLink: /api/v1/namespaces/default/configmaps/script
  uid: 4a8fd514-751c-11ea-b274-06408db1cb24
